carregar 10

informacio sobrassada

productes A1

millor cami 1

simular pagament

castanyetes

inicialitzar
1 1 1
1
sobrassada 10 A1 2

informacio sobrassada

productes A1

simular pagament

carregar 1
1 11:12:13 1
sobrassada 100

millor cami 1

inicialitzar
5 5 10
15
sobrassada 10 A1 2
botifarró 7 B4 5
ensaïmada 15 D5 6
gató 7 D5 1
tumbet 10 E1 2
sopes 7.5 C5 3
panada 2.75 A2 4
bunyols 4 D5 5
orellanes 2 D5 6
frit 13 A5 7
herbes 6.9 B1 8
mesclat 5.5 B1 9
palo 8 B1 10
casca 3 D5 11
xoriguer 14 B1 12

productes D5

productes D1

productes B1

carregar 4
1 10:00:00 6
sobrassada 2
tumbet 1
panada 3
mesclat 1
casca 1
palo 3

2 10:01:06 1
gató 4

3 10:01:07 1
gató 4

4 10:01:08 1
gató 4

millor cami 3

simular pagament
2
2 0
1 1

carregar 5

1 14:05:12 5
panada 3
ensaïmada 4
xoriguer 1
palo 1 
casca 1

2 14:05:13 2
gató 8
ensaïmada 5

3 14:05:14 5
tumbet 2
panada 3
bunyols 5
xoriguer 1
casca 3

4 14:11:16 3
botifarró 5
sopes 1
orellanes 2

5 14:20:19 5
orellanes 3
frit 4
herbes 1
sopes 2
sobrassada 1

simular pagament
5
5 0
4 1
4 2
3 0
3 1

millor cami 2

millor cami 3

millor cami 5

sortir
